{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/modules/documents/documents.service.ts",
    "app/types/global.d.ts"
  ],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./app/*"],
      "@carbon/auth": ["../../packages/auth/src/index.ts"],
      "@carbon/auth/*": ["../../packages/auth/src/*"],
      "@carbon/database": ["../../packages/database/src/index.ts"],
      "@carbon/database/*": ["../../packages/database/src/*"],
      "@carbon/documents/email": [
        "../../packages/documents/src/email/index.ts"
      ],
      "@carbon/documents/pdf": ["../../packages/documents/src/pdf/index.ts"],
      "@carbon/documents/zpl": ["../../packages/documents/src/zpl/index.ts"],
      "@carbon/documents/qr": ["../../packages/documents/src/qr/qr-code.ts"],
      "@carbon/ee": ["../../packages/ee/src/index.ts"],
      "@carbon/ee/*": ["../../packages/ee/src/*"],
      "@carbon/form": ["../../packages/form/src/index.tsx"],
      "@carbon/form/*": ["../../packages/form/src/*"],
      "@carbon/jobs": ["../../packages/jobs/trigger/index.ts"],
      "@carbon/jobs/*": ["../../packages/jobs/*"],
      "@carbon/kv": ["../../packages/kv/src/index.ts"],
      "@carbon/kv/*": ["../../packages/kv/src/*"],
      "@carbon/lib/*": ["../../packages/lib/src/*"],
      "@carbon/logger": ["../../packages/logger/src/index.ts"],
      "@carbon/logger/*": ["../../packages/logger/src/*"],
      "@carbon/notifications": ["../../packages/notifications/src/index.ts"],
      "@carbon/notifications/*": ["../../packages/notifications/src/*"],
      "@carbon/react": ["../../packages/react/src/index.tsx"],
      "@carbon/react/*": ["../../packages/react/src/*"],
      "@carbon/remix": ["../../packages/remix/src/index.ts"],
      "@carbon/remix/*": ["../../packages/remix/src/*"],
      "@carbon/stripe/*": ["../../packages/stripe/src/*"],
      "@carbon/tailwind": ["../../packages/tailwind/tailwind.config.js"],
      "@carbon/tiptap": ["../../packages/tiptap/src/index.ts"],
      "@carbon/tiptap/*": ["../../packages/tiptap/src/*"],
      "@carbon/utils": ["../../packages/utils/src/index.ts"],
      "@carbon/utils/*": ["../../packages/utils/src/*"]
    },
    "rootDirs": [".", ".react-router/types"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noErrorTruncation": true
  }
}
